{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* === Entrée / sortie ======================= */
    "rootDir": "src",
    "outDir": ".next/ts-build",
    /* === React / Next.js ======================= */
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    /* === Types globalement dispo =============== */
    "types": [
      "next",
      "next/image-types/global",
      "next/navigation-types/compat",
      "jest",
      "node"
    ],
    /* === Aliases front ========================= */
    "baseUrl": "src",
    "paths": {
      "@ui/*": [
        "../..//packages/ui-components/src/*"
      ],
      "@parser/*": [
        "../..//packages/log-parser/src/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.{ts,tsx}",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "coverage"
  ]
}
